--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_rcc.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_fsmc.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\delay.o"
".\objects\usart2.o"
".\objects\my_app.o"
".\objects\ads1292r.o"
".\objects\port_spi.o"
".\objects\port_gpio.o"
".\objects\port_delay.o"
".\objects\port_debug.o"
".\objects\gbk_libdrive.o"
".\objects\key.o"
".\objects\dis_picture.o"
".\objects\font.o"
".\objects\lcd.o"
".\objects\picture.o"
".\objects\text.o"
".\objects\led.o"
--strict --scatter ".\Objects\Program.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Program.map" -o .\Objects\Program.axf